<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta charset="utf-8">
        <title>Title</title>
        <meta name="description" content="">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta content="width=device-width, initial-scale=1, user-scalable=1" name="viewport">
        <meta content="width" name="MobileOptimized">
        <meta content="true" name="HandheldFriendly">
        <!-- Place favicon.ico in the root directory -->
        <link rel="icon" href="favicon.ico" type="image/x-icon">
		<!-- bower:css -->
		<!-- endbower -->
        <!-- inject:css -->
		<link rel="stylesheet" href="/assets/vendor.min.css">
		<!-- endinject -->
        <link rel="stylesheet" href="assets/css/main.css">

        <script src='https://www.google.com/recaptcha/api.js'></script>
    </head>
    <body>

		<script src="http://localhost:35729/livereload.js?snipver=1"></script>

        <header>
            <div class="inside_header">
                <a class="logo" href="#"><img src="assets/img/logo.png" alt="Homepage"></a>
                <ul class="main_menu">
                    <li>
                        <a href="#">Relógios</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Audemares Piguet</a></li>
                                <li><a href="#">Bell & Ross</a></li>
                                <li><a href="#">Breitling</a></li>
                                <li><a href="#">Bulgari</a></li>
                                <li><a href="#">Channel</a></li>
                                <li><a href="#">Chaumet</a></li>
                                <li><a href="#">Chopard</a></li>
                                <li><a href="#">Chronoswiss</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Fred</a></li>
                                <li><a href="#">Hermés</a></li>
                                <li><a href="#">Jaeger-Lecoutre</a></li>
                                <li><a href="#">Louis Erard</a></li>
                                <li><a href="#">Montblanc</a></li>
                                <li><a href="#">Omega</a></li>
                                <li><a href="#">Panerai</a></li>
                                <li><a href="#">Pater Philippe </a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Rolex</a></li>
                                <li><a href="#">Sevenfriday</a></li>
                                <li><a href="#">Tag Heuer</a></li>
                                <li><a href="#">Vacheron Constantin</a></li>
                                <li><a href="#">Zenith</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">jóias</a></li>
                    <li>
                        <a href="#">Acessórios</a>
                        <div class="submenu pontos_venda">
                            <div class="pontos">
                                <div class="titulo">Lisboa</div>
                                <ul>
                                    <li><a href="#" data-img="assets/img/second_banner_1.jpg">Av. Liberdade</a></li>
                                    <li><a href="#" data-img="assets/img/second_banner_2.jpg">Colombo</a></li>
                                </ul>
                                <div class="titulo">Porto</div>
                                <ul>
                                    <li><a href="#" data-img="assets/img/second_banner_1.jpg">Av. Boavista</a></li>
                                    <li><a href="#" data-img="assets/img/second_banner_2.jpg">Nortshopping</a></li>
                                </ul>
                                <div class="titulo">Algarve</div>
                                <ul>
                                    <li><a href="#" data-img="assets/img/second_banner_1.jpg">Quinta do Lago</a></li>
                                </ul>
                                <div class="titulo">Funchal</div>
                                <ul class="no_brd">
                                    <li><a href="#" data-img="assets/img/second_banner_2.jpg">Av. Arriaga</a></li>
                                </ul>
                            </div>
                            <div class="img_holder" style="background-image:url(assets/img/ponto_venda.jpg)">
                                <div class="info">Pontos de venda</div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Notícias</a></li>
                    <li><a href="#">Pontos de Venda</a></li>
                    <li><a href="#">+ info</a></li>
                </ul>
                <ul class="fixos idiomas">
                    <li class="active"><a href="#">pt</a></li>
                    <li><a href="#">en</a></li>
                    <li><a href="#">cn</a></li>
                </ul>
                <ul class="fixos social_contactos">
                    <li class="phone"><a href="#"><i class="icon-phone"></i></a></li>
                    <li class="envelope">
                        <a href="#"><i class="icon-envelope"></i></a>
                        <form method="post">
                            <input type="text" placeholder="Insira o seu email">
                            <button>Subscrever</button>
                        </form>
                    </li>
                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                </ul>
                <a class="search_button" href="#" rel="nofolow"><i class="icon-lupa"></i></a>
                <form method="post" class="search_box">
                    <input type="text" name="search" placeholder="Começa a escrever ...">
                </form>
            </div>
        </header>

        <div class="content_holder">
            <section class="top_inner_page">
                <div class="inner">
                    <div class="top_page">
                        <ul class="caminho">
                            <li><a class="texto_caminho" href="#">Relógios</a></li>
                            <li><a class="texto_caminho" href="#">Montblanc</a></li>
                            <li><span class="texto_caminho active">MONTBLANC SMALL SECOND 1858</span></li>
                        </ul>
                        <a href="#" class="voltar inverso">
                            <span>Relógio anterior<i class="icon-seta_direita"></i></span>
                        </a>
                        <a href="#" class="voltar list">
                            <span>
                                <b></b>
                                <b class="square_2"></b>
                                <b class="square_3"></b>
                                <b class="square_4"></b>
                            </span>
                        </a>
                        <a href="#" class="voltar">
                            <span><i class="icon-seta_esquerda"></i>Próximo relógio</span>
                        </a>

                    </div>
                </div>
            </section>

            <section class="detalhe_produto">
                <div class="inner">
                    <div class="in_detalhe_produto">
                        <div class="lado_imagem">
                            <div class="img_holder">
                                <img class="mostrar" src="assets/img/produto_2.png">
                                <img class="animation_img" src="assets/img/mil_mil.jpg">
                                <ul class="modos">
                                    <li class="active"><a href="#">Imagem</a></li>
                                    <li><a href="#" class="animation_button">Animation</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lado_info">
                            <div class="linha">
                                <img src="assets/img/marca1.png" alt="">
                            </div>
                            <div class="linha">
                                <h1>MONTBLANC SMALL SECOND 1858</h1>
                                <h2>Ref. 115073</h2>
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                                Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
                                Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                            </div>
                            <div class="linha">
                                <div class="metade">
                                    <span>2.500,00 &euro;</span>
                                </div>
                                <div class="metade">
                                    <a href="#" class="open_pop">pedido de informação</a>
                                </div>
                            </div>
                            <div class="linha pad_quinze">
                                <div class="metade pequena">
                                    Movimento
                                </div>
                                <div class="metade pequena right">
                                    Automático
                                </div>
                            </div>
                            <div class="linha">
                                <div class="metade pequena">
                                    Funções
                                </div>
                                <div class="metade pequena right">
                                    Small Seconds
                                </div>
                            </div>
                            <div class="linha">
                                <div class="metade pequena">
                                    Material da Caixa
                                </div>
                                <div class="metade pequena right">
                                    Aço
                                </div>
                            </div>
                            <div class="linha">
                                <div class="metade pequena">
                                    Diâmetro da caixa
                                </div>
                                <div class="metade pequena right">
                                    44 mm
                                </div>
                            </div>
                            <div class="linha">
                                <div class="metade pequena">
                                    Mostrador
                                </div>
                                <div class="metade pequena right">
                                    Preto
                                </div>
                            </div>
                            <div class="linha no_brd">
                                <div class="metade pequena">
                                    Material da Bracelete
                                </div>
                                <div class="metade pequena right">
                                    Pele
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="lista_produtos recomendados">
                <div class="inner">
                    <div class="titulo_recomendados">Produtos semelhantes</div>
                    <ul class="lista_geral">
                        <li class="lista_geral_item">
                            <a href="#">
                                <div class="corner"></div><div class="corner tr"></div><div class="corner bl"></div><div class="corner br"></div>
                                <div class="in_item">
                                    <div class="img_holder">
                                        <img src="assets/img/produto_1.png">
                                    </div>
                                    <h3>omega</h3>
                                    <div class="info">
                                        <h4>Relógio</h4>
                                        <h2>Omega SpeedMaster Moonwatch Omega Co-Axial Chronograph</h2>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="lista_geral_item">
                            <a href="#">
                                <div class="corner"></div><div class="corner tr"></div><div class="corner bl"></div><div class="corner br"></div>
                                <div class="in_item">
                                    <div class="img_holder">
                                        <img src="assets/img/produto_1.png">
                                    </div>
                                    <h3>omega</h3>
                                    <div class="info">
                                        <h4>Relógio</h4>
                                        <h2>Omega SpeedMaster Moonwatch Omega Co-Axial Chronograph</h2>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="lista_geral_item">
                            <a href="#">
                                <div class="corner"></div><div class="corner tr"></div><div class="corner bl"></div><div class="corner br"></div>
                                <div class="in_item">
                                    <div class="img_holder">
                                        <img src="assets/img/produto_1.png">
                                    </div>
                                    <h3>omega</h3>
                                    <div class="info">
                                        <h4>Relógio</h4>
                                        <h2>Omega SpeedMaster Moonwatch Omega Co-Axial Chronograph</h2>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="lista_geral_item">
                            <a href="#">
                                <div class="corner"></div><div class="corner tr"></div><div class="corner bl"></div><div class="corner br"></div>
                                <div class="in_item">
                                    <div class="img_holder">
                                        <img src="assets/img/produto_1.png">
                                    </div>
                                    <h3>omega</h3>
                                    <div class="info">
                                        <h4>Relógio</h4>
                                        <h2>Omega SpeedMaster Moonwatch Omega Co-Axial Chronograph</h2>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

            <div class="pop">
                <div class="mask close_action"></div>
                <div class="wrapper">
                    <a href="#" rel="nofolow" class="close_pop close_action"></a>
                    <div class="titulo">
                        <span>Pedido de Informação</span>
                    </div>
                    <div class="formulario">
                        <form method="post">
                            <div class="metade left">
                                <div class="to_field erro">
                                    <input type="text" name="nome">
                                    <label>Nome</label>
                                </div>
                            </div>
                            <div class="metade">
                                <div class="to_field">
                                    <input type="text" name="email">
                                    <label>Email</label>
                                </div>
                            </div>
                            <div class="metade left">
                                <div class="to_field">
                                    <input type="text" name="telefone">
                                    <label>Telefone ( opcional )</label>
                                </div>
                            </div>
                            <div class="metade">
                                <div class="to_field">
                                    <input type="text" name="mensagem">
                                    <label>Mensagem</label>
                                </div>
                            </div>
                            <div class="baixo_form">
                                <button type="submit">Enviar</button>
                                <div class="msg">Sua mensagem foi enviada com sucesso!</div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="inner">
                <ul class="colunas">
                    <li>
                        <a class="menu_base" href="#">David Rosas</a>
                        <ul>
                            <li><a href="#">História</a></li>
                            <li><a href="#">Missão e Valores</a></li>
                            <li><a href="#">Processo de Criação</a></li>
                            <li><a href="#">Equipa</a></li>
                            <li><a href="#">Responsabilidade Social</a></li>
                            <li><a href="#">Serviços Pós-Venda</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="menu_base" href="#">Relógios</a>
                        <a class="menu_base" href="#">Jóias</a>
                        <a class="menu_base" href="#">Acessórios</a>
                    </li>
                    <li>
                        <a class="menu_base" href="#">Pontos de Venda</a>
                        <ul>
                            <li><a href="#">Av. Liberdade</a></li>
                            <li><a href="#">Colombo</a></li>
                            <li><a href="#">Av. Boavista</a></li>
                            <li><a href="#">Norteshopping</a></li>
                            <li><a href="#">Quinta do Lago</a></li>
                            <li><a href="#">Funchal</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="menu_base" href="#">Notícias</a>
                        <a class="menu_base" href="#">Corporate</a>
                        <a class="menu_base" href="#">Catálogos</a>
                        <a class="menu_base" href="#">Contactos</a>
                    </li>
                    <li>
                        <span class="menu_base">Siga-nos nas Redes Sociais</span>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                        <a class="menu_base" href="#">Subscrever Newsletter</a>
                    </li>
                </ul>
                <div class="rodape">
                    <ul class="esquerda">
                        <li><a href="#">Política de privacidade</a></li>
                        <li><a href="#">Termos & condições</a></li>
                    </ul>
                    <div class="direita">
                        <img src="assets/img/eu.png" alt="EU">
                        <a class="loba" href="#" title="Developed by"><i class="icon-loba"></i></a>
                    </div>
                </div>
            </div>
        </footer>

		<!-- bower:js -->
		<!-- endbower -->
		<!-- inject:js -->
		<script src="/assets/vendor.min.js"></script>
		<!-- endinject -->
		<script src="assets/js/main.js"></script>
    </body>
</html>
