<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta charset="utf-8">
        <title>Title</title>
        <meta name="description" content="">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta content="width=device-width, initial-scale=1, user-scalable=1" name="viewport">
        <meta content="width" name="MobileOptimized">
        <meta content="true" name="HandheldFriendly">
        <!-- Place favicon.ico in the root directory -->
        <link rel="icon" href="favicon.ico" type="image/x-icon">
		<!-- bower:css -->
		<!-- endbower -->
        <!-- inject:css -->
		<link rel="stylesheet" href="/assets/vendor.min.css">
		<!-- endinject -->
        <link rel="stylesheet" href="assets/css/main.css">

        <script src='https://www.google.com/recaptcha/api.js'></script>
    </head>
    <body>

		<script src="http://localhost:35729/livereload.js?snipver=1"></script>

    <header>
        <div class="inside_header">
            <a class="logo" href="#"><img src="assets/img/logo.png" alt="Homepage"></a>
            <ul class="main_menu">
                <li>
                    <a href="#">Relógios</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="#">Audemares Piguet</a></li>
                            <li><a href="#">Bell & Ross</a></li>
                            <li><a href="#">Breitling</a></li>
                            <li><a href="#">Bulgari</a></li>
                            <li><a href="#">Channel</a></li>
                            <li><a href="#">Chaumet</a></li>
                            <li><a href="#">Chopard</a></li>
                            <li><a href="#">Chronoswiss</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Fred</a></li>
                            <li><a href="#">Hermés</a></li>
                            <li><a href="#">Jaeger-Lecoutre</a></li>
                            <li><a href="#">Louis Erard</a></li>
                            <li><a href="#">Montblanc</a></li>
                            <li><a href="#">Omega</a></li>
                            <li><a href="#">Panerai</a></li>
                            <li><a href="#">Pater Philippe </a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Rolex</a></li>
                            <li><a href="#">Sevenfriday</a></li>
                            <li><a href="#">Tag Heuer</a></li>
                            <li><a href="#">Vacheron Constantin</a></li>
                            <li><a href="#">Zenith</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">jóias</a></li>
                <li>
                    <a href="#">Acessórios</a>
                    <div class="submenu pontos_venda">
                        <div class="pontos">
                            <div class="titulo">Lisboa</div>
                            <ul>
                                <li><a href="#" data-img="assets/img/second_banner_1.jpg">Av. Liberdade</a></li>
                                <li><a href="#" data-img="assets/img/second_banner_2.jpg">Colombo</a></li>
                            </ul>
                            <div class="titulo">Porto</div>
                            <ul>
                                <li><a href="#" data-img="assets/img/second_banner_1.jpg">Av. Boavista</a></li>
                                <li><a href="#" data-img="assets/img/second_banner_2.jpg">Nortshopping</a></li>
                            </ul>
                            <div class="titulo">Algarve</div>
                            <ul>
                                <li><a href="#" data-img="assets/img/second_banner_1.jpg">Quinta do Lago</a></li>
                            </ul>
                            <div class="titulo">Funchal</div>
                            <ul class="no_brd">
                                <li><a href="#" data-img="assets/img/second_banner_2.jpg">Av. Arriaga</a></li>
                            </ul>
                        </div>
                        <div class="img_holder" style="background-image:url(assets/img/ponto_venda.jpg)">
                            <div class="info">Pontos de venda</div>
                        </div>
                    </div>
                </li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Pontos de Venda</a></li>
                <li><a href="#">+ info</a></li>
            </ul>
            <ul class="fixos idiomas">
                <li class="active"><a href="#">pt</a></li>
                <li><a href="#">en</a></li>
                <li><a href="#">cn</a></li>
            </ul>
            <ul class="fixos social_contactos">
                <li class="phone"><a href="#"><i class="icon-phone"></i></a></li>
                <li class="envelope">
                    <a href="#"><i class="icon-envelope"></i></a>
                    <form method="post">
                        <input type="text" placeholder="Insira o seu email">
                        <button>Subscrever</button>
                    </form>
                </li>
                <li><a href="#"><i class="icon-instagram"></i></a></li>
                <li><a href="#"><i class="icon-facebook"></i></a></li>
            </ul>
            <a class="search_button" href="#" rel="nofolow"><i class="icon-lupa"></i></a>
            <form method="post" class="search_box">
                <input type="text" name="search" placeholder="Começa a escrever ...">
            </form>
        </div>
    </header>
    <section class="banner_principal">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="img_holder">
                    <img src="assets/img/banner_1.jpg">
                </div>
                <div class="info">
                    <img src="assets/img/marca1.png">
                    <h3>Coleção X</h3>
                    <h2>Rolex Oyster perpetual yacht-Master 40</h2>
                    <a href="#">
                        <div>Descobrir</div><span>Descobrir</span>
                        <svg class="svg_1" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <ellipse ry="43" rx="43" cy="45.5" cx="45.5" stroke-width="3" stroke="transparent" fill="transparent"/>
                                <ellipse ry="43" rx="43" class="circle" cy="45.5" cx="45.5" stroke-width="3" stroke="#805b3b" fill="transparent"/>
                            </g>
                        </svg>
                        <svg class="svg_1 bottom" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <ellipse ry="43" rx="43" cy="45.5" cx="45.5" stroke-width="3" stroke="transparent" fill="transparent"/>
                                <ellipse ry="43" rx="43" class="circle" cy="45.5" cx="45.5" stroke-width="3" stroke="#805b3b" fill="transparent"/>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="img_holder">
                    <img src="assets/img/banner_2.jpg">
                </div>
                <div class="info">
                    <img src="assets/img/marca1.png">
                    <h3>Coleção X</h3>
                    <h2>Rolex Oyster perpetual yacht-Master 40</h2>
                    <a href="#">
                        <div>Descobrir</div><span>Descobrir</span>
                        <svg class="svg_1" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <ellipse ry="43" rx="43" cy="45.5" cx="45.5" stroke-width="3" stroke="transparent" fill="transparent"/>
                                <ellipse ry="43" rx="43" class="circle" cy="45.5" cx="45.5" stroke-width="3" stroke="#805b3b" fill="transparent"/>
                            </g>
                        </svg>
                        <svg class="svg_1 bottom" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <ellipse ry="43" rx="43" cy="45.5" cx="45.5" stroke-width="3" stroke="transparent" fill="transparent"/>
                                <ellipse ry="43" rx="43" class="circle" cy="45.5" cx="45.5" stroke-width="3" stroke="#805b3b" fill="transparent"/>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="img_holder">
                    <img src="assets/img/banner_1.jpg">
                </div>
                <div class="info">
                    <img src="assets/img/marca1.png">
                    <h3>Coleção X</h3>
                    <h2>Rolex Oyster perpetual yacht-Master 40</h2>
                    <a href="#">
                        <div>Descobrir</div><span>Descobrir</span>
                        <svg class="svg_1" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <ellipse ry="43" rx="43" cy="45.5" cx="45.5" stroke-width="3" stroke="transparent" fill="transparent"/>
                                <ellipse ry="43" rx="43" class="circle" cy="45.5" cx="45.5" stroke-width="3" stroke="#805b3b" fill="transparent"/>
                            </g>
                        </svg>
                        <svg class="svg_1 bottom" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <ellipse ry="43" rx="43" cy="45.5" cx="45.5" stroke-width="3" stroke="transparent" fill="transparent"/>
                                <ellipse ry="43" rx="43" class="circle" cy="45.5" cx="45.5" stroke-width="3" stroke="#805b3b" fill="transparent"/>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="img_holder">
                    <img src="assets/img/banner_2.jpg">
                </div>
                <div class="info">
                    <img src="assets/img/marca1.png">
                    <h3>Coleção X</h3>
                    <h2>Rolex Oyster perpetual yacht-Master 40</h2>
                    <a href="#">
                        <div>Descobrir</div><span>Descobrir</span>
                        <svg class="svg_1" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <ellipse ry="43" rx="43" cy="45.5" cx="45.5" stroke-width="3" stroke="transparent" fill="transparent"/>
                                <ellipse ry="43" rx="43" class="circle" cy="45.5" cx="45.5" stroke-width="3" stroke="#805b3b" fill="transparent"/>
                            </g>
                        </svg>
                        <svg class="svg_1 bottom" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <ellipse ry="43" rx="43" cy="45.5" cx="45.5" stroke-width="3" stroke="transparent" fill="transparent"/>
                                <ellipse ry="43" rx="43" class="circle" cy="45.5" cx="45.5" stroke-width="3" stroke="#805b3b" fill="transparent"/>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="current_item"><span>1</span> / 4</div>
    </section>
    <section class="segundo_banner">
        <div class="header_banner">
            <div class="titulo_banner">Marca</div>
            <a href="#">Ver todas as marcas</a>
        </div>
        <ul class="segundo_slider">
            <li>
                <a href="#">
                    <div class="img_holder">
                        <img src="assets/img/second_banner_1.jpg">
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="img_holder">
                        <img src="assets/img/second_banner_2.jpg">
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="img_holder">
                        <img src="assets/img/second_banner_1.jpg">
                    </div>
                </a>
            </li>
        </ul>
        <div id="segundo_banner_pager">
            <a data-slide-index="0" href="#" rel="nofolow"><span>asdasdasd 0</span><div></div></a>
            <a data-slide-index="1" href="#" rel="nofolow"><span>11111111</span><div></div></a>
            <a data-slide-index="2" href="#" rel="nofolow"><span>ftujfdsfesd 3</span><div></div></a>
        </div>
    </section>
    <section class="small_banners">
        <a class="banner" href="#">
            <div class="img_holder">
                <img src="assets/img/small_banner_home_1.jpg" alt="small banner 1">
            </div>
            <div class="info">
                <div class="antetitulo">Escolha a sua</div>
                <div class="titulo">Jóia</div>
            </div>
        </a>
        <a class="banner" href="#">
            <div class="img_holder">
                <img src="assets/img/small_banner_home_2.jpg" alt="small banner 2">
            </div>
            <div class="info">
                <div class="antetitulo">Escolha o seu</div>
                <div class="titulo">Relógio</div>
            </div>
        </a>
    </section>
    <section class="banner_video">
        <div class="img_holder">
            <img src="assets/img/banner_video_home.jpg" alt="banner video">
        </div>
        <div class="info">Designing jewellery isn't a heritage or a family tradition. <br/>It is a way of facing the world of interpreting the shapes patterns, textures and movements of nature.</div>
        <a href="#" class="play"><i class="icon-play"></i><span></span></a>
    </section>
    <footer>
        <div class="inner">
            <ul class="colunas">
                <li>
                    <a class="menu_base" href="#">David Rosas</a>
                    <ul>
                        <li><a href="#">História</a></li>
                        <li><a href="#">Missão e Valores</a></li>
                        <li><a href="#">Processo de Criação</a></li>
                        <li><a href="#">Equipa</a></li>
                        <li><a href="#">Responsabilidade Social</a></li>
                        <li><a href="#">Serviços Pós-Venda</a></li>
                    </ul>
                </li>
                <li>
                    <a class="menu_base" href="#">Relógios</a>
                    <a class="menu_base" href="#">Jóias</a>
                    <a class="menu_base" href="#">Acessórios</a>
                </li>
                <li>
                    <a class="menu_base" href="#">Pontos de Venda</a>
                    <ul>
                        <li><a href="#">Av. Liberdade</a></li>
                        <li><a href="#">Colombo</a></li>
                        <li><a href="#">Av. Boavista</a></li>
                        <li><a href="#">Norteshopping</a></li>
                        <li><a href="#">Quinta do Lago</a></li>
                        <li><a href="#">Funchal</a></li>
                    </ul>
                </li>
                <li>
                    <a class="menu_base" href="#">Notícias</a>
                    <a class="menu_base" href="#">Corporate</a>
                    <a class="menu_base" href="#">Catálogos</a>
                    <a class="menu_base" href="#">Contactos</a>
                </li>
                <li>
                    <span class="menu_base">Siga-nos nas Redes Sociais</span>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                    <a class="menu_base" href="#">Subscrever Newsletter</a>
                </li>
            </ul>
            <div class="rodape">
                <ul class="esquerda">
                    <li><a href="#">Política de privacidade</a></li>
                    <li><a href="#">Termos & condições</a></li>
                </ul>
                <div class="direita">
                    <img src="assets/img/eu.png" alt="EU">
                    <a class="loba" href="#" title="Developed by"><i class="icon-loba"></i></a>
                </div>
            </div>
        </div>
    </footer>

		<!-- bower:js -->
		<!-- endbower -->
		<!-- inject:js -->
		<script src="/assets/vendor.min.js"></script>
		<!-- endinject -->
		<script src="assets/js/main.js"></script>
    </body>
</html>
