<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta charset="utf-8">
        <title>Title</title>
        <meta name="description" content="">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta content="width=device-width, initial-scale=1, user-scalable=1" name="viewport">
        <meta content="width" name="MobileOptimized">
        <meta content="true" name="HandheldFriendly">
        <!-- Place favicon.ico in the root directory -->
        <link rel="icon" href="favicon.ico" type="image/x-icon">
		<!-- bower:css -->
		<!-- endbower -->
        <!-- inject:css -->
		<link rel="stylesheet" href="/assets/vendor.min.css">
		<!-- endinject -->
        <link rel="stylesheet" href="assets/css/main.css">

        <script src='https://www.google.com/recaptcha/api.js'></script>
    </head>
    <body>

		<script src="http://localhost:35729/livereload.js?snipver=1"></script>

        <header>
            <div class="inside_header">
                <a class="logo" href="#"><img src="assets/img/logo.png" alt="Homepage"></a>
                <ul class="main_menu">
                    <li>
                        <a href="#">Relógios</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Audemares Piguet</a></li>
                                <li><a href="#">Bell & Ross</a></li>
                                <li><a href="#">Breitling</a></li>
                                <li><a href="#">Bulgari</a></li>
                                <li><a href="#">Channel</a></li>
                                <li><a href="#">Chaumet</a></li>
                                <li><a href="#">Chopard</a></li>
                                <li><a href="#">Chronoswiss</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Fred</a></li>
                                <li><a href="#">Hermés</a></li>
                                <li><a href="#">Jaeger-Lecoutre</a></li>
                                <li><a href="#">Louis Erard</a></li>
                                <li><a href="#">Montblanc</a></li>
                                <li><a href="#">Omega</a></li>
                                <li><a href="#">Panerai</a></li>
                                <li><a href="#">Pater Philippe </a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Rolex</a></li>
                                <li><a href="#">Sevenfriday</a></li>
                                <li><a href="#">Tag Heuer</a></li>
                                <li><a href="#">Vacheron Constantin</a></li>
                                <li><a href="#">Zenith</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">jóias</a></li>
                    <li>
                        <a href="#">Acessórios</a>
                        <div class="submenu pontos_venda">
                            <div class="pontos">
                                <div class="titulo">Lisboa</div>
                                <ul>
                                    <li><a href="#" data-img="assets/img/second_banner_1.jpg">Av. Liberdade</a></li>
                                    <li><a href="#" data-img="assets/img/second_banner_2.jpg">Colombo</a></li>
                                </ul>
                                <div class="titulo">Porto</div>
                                <ul>
                                    <li><a href="#" data-img="assets/img/second_banner_1.jpg">Av. Boavista</a></li>
                                    <li><a href="#" data-img="assets/img/second_banner_2.jpg">Nortshopping</a></li>
                                </ul>
                                <div class="titulo">Algarve</div>
                                <ul>
                                    <li><a href="#" data-img="assets/img/second_banner_1.jpg">Quinta do Lago</a></li>
                                </ul>
                                <div class="titulo">Funchal</div>
                                <ul class="no_brd">
                                    <li><a href="#" data-img="assets/img/second_banner_2.jpg">Av. Arriaga</a></li>
                                </ul>
                            </div>
                            <div class="img_holder" style="background-image:url(assets/img/ponto_venda.jpg)">
                                <div class="info">Pontos de venda</div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Notícias</a></li>
                    <li><a href="#">Pontos de Venda</a></li>
                    <li><a href="#">+ info</a></li>
                </ul>
                <ul class="fixos idiomas">
                    <li class="active"><a href="#">pt</a></li>
                    <li><a href="#">en</a></li>
                    <li><a href="#">cn</a></li>
                </ul>
                <ul class="fixos social_contactos">
                    <li class="phone"><a href="#"><i class="icon-phone"></i></a></li>
                    <li class="envelope">
                        <a href="#"><i class="icon-envelope"></i></a>
                        <form method="post">
                            <input type="text" placeholder="Insira o seu email">
                            <button>Subscrever</button>
                        </form>
                    </li>
                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                </ul>
                <a class="search_button" href="#" rel="nofolow"><i class="icon-lupa"></i></a>
                <form method="post" class="search_box">
                    <input type="text" name="search" placeholder="Começa a escrever ...">
                </form>
            </div>
        </header>

        <section class="top_inner_page">
            <div class="inner">
                <div class="top_page">
                    <ul class="caminho">
                        <li><a class="texto_caminho" href="#">Home</a></li>
                        <li><span class="texto_caminho active">Relógios</span></li>
                    </ul>
                    <a href="#" class="voltar">
                        <span><i class="icon-seta_esquerda"></i>Voltar</span>
                    </a>
                </div>
            </div>
        </section>

        <section class="titulo_produtos">
            <div class="inner">
                <div class="in_titulo_produtos">
                    <h1>Relógios</h1>
                    <a class="abrir_filtros" href="#">+ Filtros</a>
                    <div class="filtros">
                        <div class="esquerda">
                            <div class="titulo_lado">Marca</div>
                            <ul>
                                <li>
                                    <ul>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_1" name="check_1">
                                                <label for="check_1">Audemars piguet</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_2" name="check_2">
                                                <label for="check_2">Bell & Ross</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_3" name="check_3">
                                                <label for="check_3">Breitling</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_4" name="check_4">
                                                <label for="check_4">Breitling</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_5" name="check_5">
                                                <label for="check_5">Bulgari</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_6" name="check_6">
                                                <label for="check_6">Chanel</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_7" name="check_7">
                                                <label for="check_7">Chopard</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_8" name="check_8">
                                                <label for="check_8">Chronoswiss</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_9" name="check_9">
                                                <label for="check_9">Fred</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_10" name="check_10">
                                                <label for="check_10">Hermés</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_11" name="check_11">
                                                <label for="check_11">Jaeger-Lecoultre</label>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_5" name="check_5">
                                                <label for="check_5">Audemars piguet</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_6" name="check_6">
                                                <label for="check_6">Audemars piguet</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_7" name="check_7">
                                                <label for="check_7">Audemars piguet</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_8" name="check_8">
                                                <label for="check_8">Audemars piguet</label>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="direita">
                            <div class="titulo_lado">Material da Caixa</div>
                            <ul>
                                <li>
                                    <ul>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_9" name="check_9">
                                                <label for="check_9">Audemars piguet</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_1" name="check_1">
                                                <label for="check_1">Audemars piguet</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_1" name="check_1">
                                                <label for="check_1">Audemars piguet</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_1" name="check_1">
                                                <label for="check_1">Audemars piguet</label>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_1" name="check_1">
                                                <label for="check_1">Audemars piguet</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_1" name="check_1">
                                                <label for="check_1">Audemars piguet</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_1" name="check_1">
                                                <label for="check_1">Audemars piguet</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_1" name="check_1">
                                                <label for="check_1">Audemars piguet</label>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_1" name="check_1">
                                                <label for="check_1">Audemars piguet</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_1" name="check_1">
                                                <label for="check_1">Audemars piguet</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_1" name="check_1">
                                                <label for="check_1">Audemars piguet</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="to_check">
                                                <input type="checkbox" id="check_1" name="check_1">
                                                <label for="check_1">Audemars piguet</label>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <button type="submit">Pesquisar</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="lista_produtos">
            <div class="inner">
                <ul class="lista_geral">
                    <li class="lista_geral_item">
                        <a href="#">
                            <div class="corner"></div><div class="corner tr"></div><div class="corner bl"></div><div class="corner br"></div>
                            <div class="in_item">
                                <div class="img_holder">
                                    <img src="assets/img/produto_1.png">
                                </div>
                                <h3>omega</h3>
                                <div class="info">
                                    <h4>Relógio</h4>
                                    <h2>Omega SpeedMaster Moonwatch Omega Co-Axial Chronograph</h2>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="lista_geral_item">
                        <a href="#">
                            <div class="corner"></div><div class="corner tr"></div><div class="corner bl"></div><div class="corner br"></div>
                            <div class="in_item">
                                <div class="img_holder">
                                    <img src="assets/img/produto_1.png">
                                </div>
                                <h3>omega</h3>
                                <div class="info">
                                    <h4>Relógio</h4>
                                    <h2>Omega SpeedMaster Moonwatch Omega Co-Axial Chronograph</h2>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="lista_geral_item destaque">
                        <a href="#">
                            <div class="corner"></div><div class="corner tr"></div><div class="corner bl"></div><div class="corner br"></div>
                            <div class="in_item">
                                <div class="img_holder">
                                    <img src="assets/img/produto_2.png">
                                </div>
                                <h3>omega</h3>
                                <div class="info">
                                    <h4>Relógio</h4>
                                    <h2>Omega SpeedMaster Moonwatch Omega Co-Axial Chronograph</h2>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="lista_geral_item">
                        <a href="#">
                            <div class="corner"></div><div class="corner tr"></div><div class="corner bl"></div><div class="corner br"></div>
                            <div class="in_item">
                                <div class="img_holder">
                                    <img src="assets/img/produto_1.png">
                                </div>
                                <h3>omega</h3>
                                <div class="info">
                                    <h4>Relógio</h4>
                                    <h2>Omega SpeedMaster Moonwatch Omega Co-Axial Chronograph</h2>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="lista_geral_item">
                        <a href="#">
                            <div class="corner"></div><div class="corner tr"></div><div class="corner bl"></div><div class="corner br"></div>
                            <div class="in_item">
                                <div class="img_holder">
                                    <img src="assets/img/produto_1.png">
                                </div>
                                <h3>omega</h3>
                                <div class="info">
                                    <h4>Relógio</h4>
                                    <h2>Omega SpeedMaster Moonwatch Omega Co-Axial Chronograph</h2>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="lista_geral_item">
                        <a href="#">
                            <div class="corner"></div><div class="corner tr"></div><div class="corner bl"></div><div class="corner br"></div>
                            <div class="in_item">
                                <div class="img_holder">
                                    <img src="assets/img/produto_1.png">
                                </div>
                                <h3>omega</h3>
                                <div class="info">
                                    <h4>Relógio</h4>
                                    <h2>Omega SpeedMaster Moonwatch Omega Co-Axial Chronograph</h2>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="lista_geral_item">
                        <a href="#">
                            <div class="corner"></div><div class="corner tr"></div><div class="corner bl"></div><div class="corner br"></div>
                            <div class="in_item">
                                <div class="img_holder">
                                    <img src="assets/img/produto_1.png">
                                </div>
                                <h3>omega</h3>
                                <div class="info">
                                    <h4>Relógio</h4>
                                    <h2>Omega SpeedMaster Moonwatch Omega Co-Axial Chronograph</h2>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="lista_geral_item">
                        <a href="#">
                            <div class="corner"></div><div class="corner tr"></div><div class="corner bl"></div><div class="corner br"></div>
                            <div class="in_item">
                                <div class="img_holder">
                                    <img src="assets/img/produto_1.png">
                                </div>
                                <h3>omega</h3>
                                <div class="info">
                                    <h4>Relógio</h4>
                                    <h2>Omega SpeedMaster Moonwatch Omega Co-Axial Chronograph</h2>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="lista_geral_item">
                        <a href="#">
                            <div class="corner"></div><div class="corner tr"></div><div class="corner bl"></div><div class="corner br"></div>
                            <div class="in_item">
                                <div class="img_holder">
                                    <img src="assets/img/produto_1.png">
                                </div>
                                <h3>omega</h3>
                                <div class="info">
                                    <h4>Relógio</h4>
                                    <h2>Omega SpeedMaster Moonwatch Omega Co-Axial Chronograph</h2>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <footer>
            <div class="inner">
                <ul class="colunas">
                    <li>
                        <a class="menu_base" href="#">David Rosas</a>
                        <ul>
                            <li><a href="#">História</a></li>
                            <li><a href="#">Missão e Valores</a></li>
                            <li><a href="#">Processo de Criação</a></li>
                            <li><a href="#">Equipa</a></li>
                            <li><a href="#">Responsabilidade Social</a></li>
                            <li><a href="#">Serviços Pós-Venda</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="menu_base" href="#">Relógios</a>
                        <a class="menu_base" href="#">Jóias</a>
                        <a class="menu_base" href="#">Acessórios</a>
                    </li>
                    <li>
                        <a class="menu_base" href="#">Pontos de Venda</a>
                        <ul>
                            <li><a href="#">Av. Liberdade</a></li>
                            <li><a href="#">Colombo</a></li>
                            <li><a href="#">Av. Boavista</a></li>
                            <li><a href="#">Norteshopping</a></li>
                            <li><a href="#">Quinta do Lago</a></li>
                            <li><a href="#">Funchal</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="menu_base" href="#">Notícias</a>
                        <a class="menu_base" href="#">Corporate</a>
                        <a class="menu_base" href="#">Catálogos</a>
                        <a class="menu_base" href="#">Contactos</a>
                    </li>
                    <li>
                        <span class="menu_base">Siga-nos nas Redes Sociais</span>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                        <a class="menu_base" href="#">Subscrever Newsletter</a>
                    </li>
                </ul>
                <div class="rodape">
                    <ul class="esquerda">
                        <li><a href="#">Política de privacidade</a></li>
                        <li><a href="#">Termos & condições</a></li>
                    </ul>
                    <div class="direita">
                        <img src="assets/img/eu.png" alt="EU">
                        <a class="loba" href="#" title="Developed by"><i class="icon-loba"></i></a>
                    </div>
                </div>
            </div>
        </footer>

		<!-- bower:js -->
		<!-- endbower -->
		<!-- inject:js -->
		<script src="/assets/vendor.min.js"></script>
		<!-- endinject -->
		<script src="assets/js/main.js"></script>
    </body>
</html>
